# RANCiD base device type configuration.
#
# DO NOT alter the base device types, they WILL be over-written by future RANCiD
# release installations.  Customize them by creating clones in rancid.types.conf
# with a different type name.  If you override existing types, it will be harder
# to provide support to you and I will make a voodoo doll in your likeness.
#
# Modified Dell
dell2;script;drancid
dell2;login;dlogin
dell2;module;dell
dell2;inloop;dell::inloop
dell2;command;dell::GetSystem;show switch
dell2;command;dell::GetConf;show config current_config
# Modified Dell
dell3;script;drancid
dell3;login;dlogin
dell3;module;dell
dell3;inloop;dell::inloop
dell3;command;dell::GetSystem;show switch
dell3;command;dell::GetConf;show running-config
#